{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-de18f","appId":"1:678040065414:android:49246f8f10261188b0c807","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatbot-de18f","appId":"1:678040065414:ios:50a76193756049a4b0c807","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatbot-de18f","appId":"1:678040065414:ios:50a76193756049a4b0c807","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-de18f","configurations":{"android":"1:678040065414:android:49246f8f10261188b0c807","ios":"1:678040065414:ios:50a76193756049a4b0c807"}}}}}}